{
  "types": [{
      "new_type_name": "AccountIdI64",
      "type": "uint64"
    },{
      "new_type_name": "AccountId",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "Token",
      "base": "",
      "fields": {
        "quantity": "uint64"
      }
    },{
      "name": "Account",
      "base": "",
      "fields": {
        "id": "AccountIdI64",
        "owner": "account_name",
        "balance": "Token",
        "isHotel": "uint8",
        "openOffers": "uint32",
        "totalOffers": "uint32",
        "openRequests": "uint32",
        "totalRequests": "uint32"
      }
    },{
      "name": "Id",
      "base": "",
      "fields": {
        "accountId": "AccountId",
        "number": "uint32"
      }
    },{
      "name": "Offer",
      "base": "",
      "fields": {
        "id": "Id",
        "roomInfo": "string",
        "arrivalDate": "time",
        "price": "Token"
      }
    },{
      "name": "Request",
      "base": "",
      "fields": {
        "id": "Id",
        "offerId": "Id",
        "pubKey": "string",
        "charged": "uint32",
        "chargeData": "string"
      }
    },{
      "name": "Operation",
      "base": "",
      "fields": {
        "initiatorId": "AccountId"
      }
    },{
      "name": "CreateOffer",
      "base": "Operation",
      "fields": {
        "roomInfo": "string",
        "arrivalDate": "time",
        "price": "Token"
      }
    },{
      "name": "CreateReq",
      "base": "Operation",
      "fields": {
        "offerId": "Id",
        "pubKey": "string"
      }
    },{
      "name": "ChargeReq",
      "base": "Operation",
      "fields": {
        "requestId": "Id",
        "chargeData": "string"
      }
    },{
      "name": "RefundReq",
      "base": "Operation",
      "fields": {
        "requestId": "Id"
      }
    }
  ],
  "actions": [{
      "action_name": "createoffer",
      "type": "CreateOffer"
    },{
      "action_name": "createreq",
      "type": "CreateReq"
    },{
      "action_name": "chargereq",
      "type": "ChargeReq"
    },{
      "action_name": "refundreq",
      "type": "RefundReq"
    }
  ],
  "tables": [{
      "table_name": "account",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "AccountIdI64"
      ],
      "type": "Account"
    },{
      "table_name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "Id"
      ],
      "type": "Offer"
    },{
      "table_name": "request",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "Id"
      ],
      "type": "Request"
    }
  ]
}